#CONFIGURATION
#Tue Aug 26 20:47:20 VET 2014
GUI_MAXIMIZED=true
HOST_SERVER=localhost
ANIMATION_PROPORTION=25
APP_LICENSE=GNU General Public License
PATH_IMAGES=images/
OS_ARCH=i386
HOST_PORT=8101
TRANSLATE=es_VE
APP_AUTHOR=SAUL PIÑA, JORGE PARRA
PATH_TRANSLATE=translate/
ANIMATION_ANTIALIASING=false
APP_NAME=Aria Java P3DX
PATH_LIBARIA=/usr/local/Aria/lib/
OS=Linux
ANIMATION_STROKESIZE=3
JAVA_VERSION=1.7.0_65
