#CONFIGURATION
#Sun Aug 24 17:33:00 VET 2014
GUI_MAXIMIZED=true
HOST_SERVER=localhost
GUI_THEME=
APP_LICENSE=GNU General Public License
PATH_IMAGES=images/
OS_ARCH=i386
ANTIALIASING=false
HOST_PORT=8101
TRANSLATE=es_VE
APP_AUTHOR=SAUL PIÑA, JORGE PARRA
PATH_TRANSLATE=translate/
PATH_LIBARIA=/usr/local/Aria/lib/
APP_NAME=Aria Java P3DX
OS=Linux
JAVA_VERSION=1.7.0_65
