#CONFIGURATION
#Sun Sep 07 18:10:48 VET 2014
ANIMATION_STROKESIZE=2
OS=Linux
TRANSLATE=es_VE
ANIMATION_POSITIONUPDATERATE=5
HOST_PORT=8101
PATH_IMAGES=images/
PATH_TRANSLATE=translate/
APP_LICENSE=GNU General Public License
ANIMATION_PROPORTION=25
ANIMATION_ANTIALIASING=false
APP_AUTHOR=SAUL PIÑA, JORGE PARRA
LOG_LEVEL=DEVEL
PATH_LIBARIA=/usr/local/Aria/lib/
GUI_MAXIMIZED=false
HOST_SERVER=localhost
JAVA_VERSION=1.7.0_65
OS_ARCH=i386
APP_NAME=Aria Java P3DX
