#CONFIGURATION
#Tue Aug 19 16:45:11 VET 2014
HOST_SERVER=localhost
APP_LICENSE=GNU General Public License
OS_ARCH=x86
HOST_PORT=8101
TRANSLATE=es_VE
APP_AUTHOR=SAUL PIÑA, JORGE PARRA
TRANSLATE_PATH=translate/
INIT_GUI_MAXIMIZED=FALSE
APP_NAME=Aria Java P3DX
PATH_LIBARIA=/usr/local/Aria/lib/
OS=Windows 7
JAVA_VERSION=1.7.0_60
