#CONFIGURATION
#Tue Oct 07 17:17:04 VET 2014
ANIMATION_STROKESIZE=2
OS=Windows 7
TRANSLATE=es_VE
HOST_PORT=8101
ANIMATION_MINPROPORTION=10
PATH_IMAGES=images/
PATH_TRANSLATE=translate/
ANIMATION_FPS=24
APP_LICENSE=GNU General Public License
ANIMATION_PROPORTION=11
ANIMATION_ANTIALIASING=true
APP_AUTHOR=SAUL PIÑ‘A, JORGE PARRA
LOG_LEVEL=DEVEL
PATH_LIBARIA=C\:\\Program Files\\MobileRobots\\ARIA\\bin\\
GUI_MAXIMIZED=false
HOST_SERVER=localhost
JAVA_VERSION=1.7.0_25
OS_ARCH=x86
APP_NAME=Aria Java P3DX
