#CONFIGURATION
#Wed Oct 08 13:26:05 VET 2014
ANIMATION_STROKESIZE=1
OS=Windows 7
TRANSLATE=es_VE
HOST_PORT=8101
ANIMATION_MINPROPORTION=10
PATH_IMAGES=images/
PATH_TRANSLATE=translate/
ANIMATION_FPS=24
APP_LICENSE=GNU General Public License
ANIMATION_PROPORTION=29
ANIMATION_ANTIALIASING=false
APP_AUTHOR=SAUL PIÑ‘A, JORGE PARRA
LOG_LEVEL=DEVEL
PATH_LIBARIA=C\:\\Program Files\\MobileRobots\\ARIA\\bin\\
GUI_MAXIMIZED=false
HOST_SERVER=localhost
JAVA_VERSION=1.7.0_60
OS_ARCH=x86
APP_NAME=Aria Java P3DX
