ANIMATION_ANTIALIASING=false
ANIMATION_FPS=24
ANIMATION_MINPROPORTION=10
ANIMATION_POSITIONUPDATERATE=5
ANIMATION_PROPORTION=65
ANIMATION_SHOWPATH=true
ANIMATION_STROKESIZE=2
APP_AUTHOR=Jorge Parra, Saúl Piña
APP_DOCUMENTACION=documents/informe/articulo.pdf
APP_LICENSE=MIT
APP_NAME=AriaJavaP3DX
APP_URL=https://github.com/sauljabin/ariajava-p3dx
GUI_MAXIMIZED=true
HOST_PORT=8101
HOST_SERVER=localhost
LOG_LEVEL=DEVEL
ROBOT_ERRORANGLE=4.0
ROBOT_ERRORDISTANCE=30.0
ROBOT_MAXSPEED=200
ROBOT_SLEEPTIME=200
ROBOT_SONARANGLE=45
ROBOT_STOPDISTANCE=500
TRANSLATE=es_VE
